<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="p8b-gn-Lrf" customClass="BallView">
                                <rect key="frame" x="175" y="300" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4702005582535983" green="0.72101281421066032" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="xT4-5f-f6T" customClass="PaddleView">
                                <rect key="frame" x="150" y="574" width="74" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4202021337263433" green="0.70163446664810181" blue="0.15909912570489007" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vrc-W3-pPe" appends="YES" id="K2l-pw-JX5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42944717982584296" green="0.47100842299586376" blue="0.5842605744949495" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ballView" destination="p8b-gn-Lrf" id="4G3-2F-rIk"/>
                        <outlet property="paddleView" destination="xT4-5f-f6T" id="rqU-zN-Xuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vrc-W3-pPe">
                    <connections>
                        <action selector="draggPaddle:" destination="vXZ-lx-hvc" id="ZaO-CR-pJh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="388.5" y="438.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
